/* keywords hover color */
a.tag-label span:hover {
    background-color: #E97F3C;
    text-decoration: none;
}

/* fix for keywords */
a.tag-label:hover,
a.tag-label:active,
a.tag-label:focus,
a.tag-label:visited {
    text-decoration: none;
}

/* overwritten bootstrap thumbnails list styles */
.course-card {
    padding: 0em;
    border-radius: 0em;
    border: none;
}

.course-image {
    padding: 0em;
}

.course-image img {
    width: 100%;
}

.course-card .course-card-title {
    margin-top: 0.2em;
    font-size: 1.5em;
    font-weight: 600;
}

.course-category {
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: inline-block;

}

