.language-selection {
    margin-bottom: .6em;
    margin-top: .6em;
    margin-left: .4em;
    padding-left: .4em;
    font-weight: 600;
    background-color: #F8F8F8;
    display: inline-block;
    outline: none;
}
